spring.application.name=managment_pharmacy
<<<<<<< HEAD
spring.datasource.url=jdbc:mysql://localhost:3306/pharmacy-app
=======
spring.datasource.url=jdbc:mysql://localhost:3306/management_pharmacy
>>>>>>> 054545baf9b609b6c3502655cfc84ab77bd45379
spring.datasource.password=123456789
spring.datasource.username=root
spring.jpa.hibernate.ddl-auto=update

