spring.application.name=managment_pharmacy
spring.datasource.url=jdbc:mysql://localhost:3306/pharmacy-app
spring.datasource.password=123456789
spring.datasource.username=root
spring.jpa.hibernate.ddl-auto=update

